Name: Craig Scarboro
References: N/A
Collaborations: N/A
URL: http://www.cs.uky.edu/~cbsc228/project4.php
Description: This website gives the user a form that fetches data on video games stored
			 in a JSON file. The first two inputs are pulled from this JSON file while 
			 the third is a free form query to filter based on the second input. On submit
			 the program returns a HTML document with the requested data where any specifics
			 requested by the user are bolded such that they are easy to find. If no input
			 is provided in the third form the program returns all objects match the first
			 input and bolds the data matching the second form.